.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.dashboard-card {
    background-color: var(--color-off-white);
    border-radius: 0.5rem;
    border: 1px solid var(--color-silver);
    padding: 1rem;

    transition: all 0.3s ease-in-out;
}

.dashboard-card:hover {
    scale: 1.02;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.5rem;
    color: var(--color-primary-light);
    text-align: center;
}

.card-info {
    color: var(--color-muted);

    a {
        text-decoration: none;
        color: inherit;
    }
}

.card-info:hover {
    color: var(--color-primary-dark);
}

.card-amount {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.card-desc {
    color: var(--color-muted);
}

/* canvas {
    margin: auto;
} */

@media screen and (min-width: 768px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

