.content-grid {
    --full: minmax(var(--gap), 1fr);
    --breakout: minmax(0, 2rem);
    --feature: minmax(0, 5rem);
    --content: min(1280px, 100% - var(--gap) * 2);

    display: grid;

    grid-template-columns:
        [full-start] var(--full)
        [feature-start] var(--feature)
        [breakout-start] var(--breakout)
        [content-start] var(--content) [content-end]
        var(--breakout) [breakout-end]
        var(--feature) [feature-end]
        var(--full) [full-end];
}

.content-grid > * {
    grid-column: content;
}

.content-grid > .breakout {
    grid-column: breakout;
}
  
.content-grid > .feature {
    grid-column: feature;
}

.content-grid > .full {
    grid-column: full;
}
